{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "queue-watch": "php artisan queue:work",
        "soketi-server": "soketi start",
        "auth-api": "cd ../../projects/rhomis/rhomis-authenticator && npm run start-dev",
        "data-api": "cd ../../projects/rhomis/rhomis-api && npm run start-dev",
        "rhomis-app": "cd ../../projects/rhomis/rhomis-data-app && npm run start"
    },
    "devDependencies": {
        "@coreui/coreui": "^2.1.16",
        "@digitallyhappy/backstrap": "^0.3.2",
        "alpinejs": "^2.8.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.1",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "bootstrap-vue": "^2.21.2",
        "noty": "^3.2.0-beta-deprecated",
        "pusher-js": "^7.0.6",
        "swal": "^0.1.0",
        "sweetalert2": "^11.4.13",
        "vue-echo-laravel": "^0.1.0",
        "vue-material-design-icons": "^5.1.2",
        "vue-select": "^3.16.0",
        "vue-template-loader": "^1.1.0",
        "vuedraggable": "^2.24.3"
    }
}
